# PARDUOTA

./: Parduota.key
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/parduota/parduota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parduota.crt
app/src/main/java/com/parduota/parduota/: AddAC.java  AddOrderAC.java  BuyCreditAC.java  ChangePasswordAC.java  ChargeAC.java  ChargerAC.java  ChatAC.java  EditItemAC.java  ExtendOrderDetailActivity.java  GenerateJava.java  GetVerifyAC.java  HomeActivity.java  ItemAC.java  ItemDetailAC.java  LoginActivity.java  MainAC.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationAC.java  OrderAC.java  OrderDetailAC.java  PhotoViewAC.java  ProfileAC.java  RequestVIPAC.java  SettingAC.java  SignUpAC.java  SplashAC.java  TermsAC.java  UploadAC.java
app/src/main/java/com/parduota/parduota/abtract/: BaseActivity.java  BossAC.java  MActivity.java  MFragment.java  mApp.java
app/src/main/java/com/parduota/parduota/adapter/: ChargerAdapter.java  ChargerHolder.java  ChatAdapter.java  ChatHolder.java  CreditAdapter.java  HomePagerAdapter.java  ItemAdapter.java  ItemHolder.java  MessageAdapter.java  MessageHolder.java  OrderAdapter.java  OrderHolder.java  PhotoHolder.java  UploadPhotoAdapter.java
app/src/main/java/com/parduota/parduota/add/: FraAddDescription.java  FraAddDetail.java  FraAddDimension.java  FraAddPhoto.java  FraAddTitle.java
app/src/main/java/com/parduota/parduota/com/github/zulhilmizainuddin/httprequest/: DeflateStreamConverter.java  GzipStreamConverter.java  Http.java  (+10 more)
app/src/main/java/com/parduota/parduota/face/: OnFinish.java  OnItemClick.java  OnNotificationClick.java  OnOrderClick.java
app/src/main/java/com/parduota/parduota/fragment/: FraChangePassword.java  FraDashBoard.java  FraItem.java  FraNotifications.java  FraProfile.java  ItemHolder.java  NotifyHolder.java  PhotoFragment.java
app/src/main/java/com/parduota/parduota/ion/: Constant.java  ION.java
app/src/main/java/com/parduota/parduota/model/: Chat.java  Condition.java  Credit.java  Error.java  Login.java  Medium.java  MessageResponse.java  Password.java  Photo.java  Profile.java  ProfileResponse.java  UploadItem.java  UploadResponse.java  User.java  Verify.java
app/src/main/java/com/parduota/parduota/model/charger/: Charge.java  Charger.java  Datum.java
app/src/main/java/com/parduota/parduota/model/createorder/: Order.java  OrderResponse.java
app/src/main/java/com/parduota/parduota/model/item/: Category.java  Datum.java  Item.java  Medium.java  Pivot.java  Pivot_.java  User.java
app/src/main/java/com/parduota/parduota/model/medium/: Medium.java  Medium_.java
app/src/main/java/com/parduota/parduota/model/notification/: Cat.java  Datum.java  Medium.java  MetaData.java  Notification.java  Pivot.java  Pivot_.java  User.java
app/src/main/java/com/parduota/parduota/model/notify/: Datum.java  MetaData.java  Notify.java
app/src/main/java/com/parduota/parduota/model/order/: Datum.java  Mess.java  Order.java
app/src/main/java/com/parduota/parduota/model/paypal/: Client.java  PayPal.java  Response.java
app/src/main/java/com/parduota/parduota/model/signup/: Error.java  Errors.java  SignUp.java
app/src/main/java/com/parduota/parduota/model/updateitem/: Item.java  ItemResponse.java  Pivot.java  User.java
app/src/main/java/com/parduota/parduota/paypal/: PaypalAct.java
app/src/main/java/com/parduota/parduota/remote/: AdditionalKeyStoresSSLSocketFactory.java  CustomTrust.java  CustomTrustManager.java  ParduotaRequest.java  RetrofitClient.java  RetrofitRequest.java  StringConverterFactory.java  TLSSocketFactory.java
app/src/main/java/com/parduota/parduota/upload/: DesFra.java  OtherFra.java  TitleFra.java
app/src/main/java/com/parduota/parduota/utils/: EndlessRecyclerViewScrollListener.java  MediaLoader.java  SharePrefManager.java
app/src/main/java/com/parduota/parduota/view/: ConfirmDialog.java  ConfirmTermDialog.java  DetailDialog.java  EditDialog.java  ExtraEditText.java  MyDivider.java  NonSwipableViewPager.java  NonSwipeableViewPager.java  NotifyTermAndConditionDialog.java  OrderDetailDialog.java  SignUpDialog.java  UploadDialog.java
app/src/main/res/drawable/: bg_dialog.xml  circle.xml  ic_fe_male_selector.xml  ic_male_selector.xml  ic_watch_later_black_24px.xml  line.xml  tv_bg.xml
app/src/main/res/layout/: act_add.xml  act_paypal.xml  act_sign_up.xml  act_splash.xml  act_up_load.xml  activity_add_order.xml  activity_buy_credit_ac.xml  activity_change_password.xml  activity_charger.xml  activity_edit_item.xml  activity_get_verify.xml  activity_history_charge.xml  activity_item.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_ac.xml  activity_order_detail.xml  activity_photo_view.xml  activity_profile.xml  activity_request_vip.xml  activity_setting.xml  app_bar_home.xml  chat_ac.xml  content_home.xml  content_item.xml  content_notification.xml  credit.xml  dialog_confirm.xml  dialog_detail.xml  dialog_edit.xml  dialog_extend_order_detail.xml  dialog_sign_up.xml  dialog_upload.xml  fra_add_desc.xml  fra_add_detail.xml  fra_add_photo.xml  fra_add_title.xml  fra_change_password.xml  (+26 more)
app/src/main/res/menu/: activity_home_drawer.xml  add.xml  add_order_menu.xml  change_password.xml  home.xml  item_detail.xml  main.xml  navigation.xml  order_menu.xml
app/src/main/res/raw/: severkeystore.bks
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-lt/: strings.xml
app/src/test/java/com/parduota/parduota/: ExampleUnitTest.java
(+10 files in other folders)
