buildscript {
    repositories {
        maven { }
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'




android {


    compileSdkVersion 28

    defaultConfig {
        applicationId "com.parduota.parduota"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 18
        versionName "2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.anthonycr.grant:permissions:1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
