buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {


    compileSdkVersion 27

    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.parduota.parduota"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.anthonycr.grant:permissions:1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.yanzhenjie:album:2.0.2'
    implementation 'com.koushikdutta.ion:ion:2.1.9'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

}

apply plugin: 'com.google.gms.google-services'
