<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.parduota.parduota.ItemDetailAC">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <android.support.v4.view.ViewPager
            android:id="@+id/pagers"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


        <TextView
            android:layout_margin="2dp"
            android:id="@+id/tvIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:padding="5dp"
            android:textColor="@android:color/white" />


    </FrameLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="AAAAAAAAAAA" />


        <TextView
            android:id="@+id/tv_date_time"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="20-09-2017" />

        <TableRow android:padding="5dp">

            <TextView
                android:id="@+id/tv_price"
                android:text="Price: 1000 $" />

            <TextView android:text="" />

            <TextView
                android:id="@+id/tv_quality"
                android:text="Quantity: 50" />

        </TableRow>


        <TextView
            android:id="@+id/tv_detail"
            android:padding="5dp"
            android:text="oieuweurioewuiroewuiorweuirouweiruweiruiweourioweuiorewuioruweioruweiourwioeruiewouriweourioewuorewuiorweiourewoi" />

        <TextView
            android:id="@+id/tv_address"
            android:padding="5dp"
            android:text="TT Lim Tien Du - Bac Ninh" />

        <TextView
            android:id="@+id/tv_condition"
            android:padding="5dp" />

        <TextView
            android:padding="5dp"
            android:text="@string/shipping_options" />

    </TableLayout>


</LinearLayout>
