<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_password"
        android:hint="@string/old_password"
        android:imeOptions="actionNext"
        android:inputType="text" />


    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_password_confirm"
        android:hint="@string/new_password"
        android:imeOptions="actionNext"
        android:inputType="text" />


    <EditText
        android:id="@+id/et_new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_password_confirm"
        android:hint="@string/password_confirm"
        android:imeOptions="actionDone"
        android:inputType="text" />


</LinearLayout>
