<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parduota.parduota.HomeActivity"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:id="@+id/layout_confirm_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/we_need_email_confirm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notify_comfirm_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/notify_confirm_email" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_request_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_notify_get_verify"
            android:text="@string/notify_get_verify"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnGetVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/btn_get_verify" />


    </LinearLayout>

</LinearLayout>
